<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bubble Tea</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
  <!-- nav bar start -->
  <div class="tell">
    <nav>
      <ul id="menu">
        <li class="toggle">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
  <!-- nav bar end -->
  <div class="about">
    <h1>About Us</h1>
    <p>text here >:(</p>
  </div>
    <div class="flex-box">
    <div>
      <img src="images/tip.png" alt="tip" id="tip">
    </div>
    <div>
      <img src="images/blue.png" alt="blue" id="blue">
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>